# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [7]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [9]:
np.round(users.groupby('occupation').mean()['age'])

occupation
administrator    39.0
artist           31.0
doctor           44.0
educator         42.0
engineer         36.0
entertainment    29.0
executive        39.0
healthcare       42.0
homemaker        33.0
lawyer           37.0
librarian        40.0
marketing        38.0
none             27.0
other            35.0
programmer       33.0
retired          63.0
salesman         36.0
scientist        36.0
student          22.0
technician       33.0
writer           36.0
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [62]:
users_gender_occ = users.groupby(['gender','occupation']).count()
gender_ratio = users_gender_occ.loc['M']['user_id']/(users_gender_occ.loc['M']['user_id'] + users_gender_occ.loc['F']['user_id']) 
gender_ratio.fillna(value=1.00,inplace=True)
gender_ratio.sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: user_id, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [56]:
users.groupby('occupation')['age'].aggregate(['max', 'min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [60]:
np.round(users.groupby(['gender','occupation'])['age'].mean())

gender  occupation
F       administrator    41.0
        artist           30.0
        educator         39.0
        engineer         30.0
        entertainment    31.0
        executive        44.0
        healthcare       40.0
        homemaker        34.0
        lawyer           40.0
        librarian        40.0
        marketing        37.0
        none             36.0
        other            35.0
        programmer       32.0
        retired          70.0
        salesman         27.0
        scientist        28.0
        student          21.0
        technician       38.0
        writer           38.0
M       administrator    37.0
        artist           32.0
        doctor           44.0
        educator         43.0
        engineer         37.0
        entertainment    29.0
        executive        38.0
        healthcare       45.0
        homemaker        23.0
        lawyer           36.0
        librarian        40.0
        marketing        38.0
        none             19.0
        other            34.0
        programmer       33.0
        retired          63.0
        salesman         39.0
        scientist        36.0
        student          23.0
        technician       33.0
        writer           35.0
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [114]:
ratio_men = users_gender_occ.loc['M']['user_id']/(users_gender_occ.loc['M']['user_id'] + users_gender_occ.loc['F']['user_id'])
ratio_men.rename('M %',inplace=True).fillna(value=1.00,inplace=True)
ratio_women = users_gender_occ.loc['F']['user_id']/(users_gender_occ.loc['M']['user_id'] + users_gender_occ.loc['F']['user_id'])
ratio_women.rename('F %',inplace=True).fillna(value=0.00,inplace=True)
ratio = pd.concat([ratio_men,ratio_women],axis=1)
ratio

                    M %       F %
occupation
administrator  0.544304  0.455696
artist         0.535714  0.464286
doctor         1.000000  0.000000
educator       0.726316  0.273684
engineer       0.970149  0.029851
entertainment  0.888889  0.111111
executive      0.906250  0.093750
healthcare     0.312500  0.687500
homemaker      0.142857  0.857143
lawyer         0.833333  0.166667
librarian      0.431373  0.568627
marketing      0.615385  0.384615
none           0.555556  0.444444
other          0.657143  0.342857
programmer     0.909091  0.090909
retired        0.928571  0.071429
salesman       0.750000  0.250000
scientist      0.903226  0.096774
student        0.693878  0.306122
technician     0.962963  0.037037
writer         0.577778  0.422222